@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #ededed;
  width: 100%;
}

.mention-content {
  background: rgba(7, 85, 91, 0.634);
  width: 90%;
  border-radius: 25px;
  padding: 10px;
  margin: 0px auto;
  margin-top: 80px;
}

.sub-title {
  text-align: left;
  font-size: 50px;
  padding-bottom: 10px;
  color: #fff;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.sub-title span {
  color: #0ef;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 2s;
}



@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@media (max-width: 1270px) {
  .navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px; 
    right: 20px; 
    background: rgba(7, 85, 91, 0.8);
    border-radius: 10px; 
    padding: 10px;
    width: auto; 
  }

  .navbar a {
    padding: 10px 20px;
    text-align: left;
    color: white;
    text-decoration: none;
    width: 100%;
    display: block;
  }


  .hamburger {
    display: block;
    cursor: pointer;
    font-size: 40px;
    color: rgb(255, 106, 0);
  }

  .navbar.active {
    display: flex;
    align-items: center;
    width: 160px;
    padding: 0;
  }

  .services-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .about img {
    display: none;
  }
  .about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 18px;
  }
  .contact {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .home-sci {
    display: none;
  }
  .license-link {
    display: flex;
    flex-direction: column;
  }
  .footer {
    justify-content: space-between;
  }
}
